{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)"
    ]
  }
}
